<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pacman</title>

    <style type="text/css">
        @font-face {
            font-family: 'BDCartoonShoutRegular';
            src: url('font/BD_Cartoon_Shout-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        #pacman {
            height:426px;
            width:342px;
            margin:20px auto;
            background-image: url('view/board.png');
        }
        #shim { 
            font-family: BDCartoonShoutRegular; 
            position:absolute;
            visibility:hidden
        }
        h1 { font-family: BDCartoonShoutRegular; text-align:center; }
        body { width:342px; margin:0px auto; font-family:sans-serif; }
        a { text-decoration:none; }
    </style>

</head>

<body>

    <div id="shim">shim for font face</div>

    <h1>Pacman</h1>


    <div id="pacman"></div>
    <script src="js/pacman.js"></script>


</body>
</html>
